# --- API DO BACKEND (SEU NODE) ---
VITE_API_URL=http://localhost:3001

# --- CLOUDINARY (FOTOS) ---
VITE_CLOUDINARY_CLOUD_NAME=dtqshamro
VITE_CLOUDINARY_UPLOAD_PRESET=lartop_uploads

# --- SUPABASE (MANTENHA APENAS PARA NÃO QUEBRAR O CÓDIGO ANTIGO) ---
VITE_SUPABASE_URL=https://eoybvwauvtfkjampjucb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JEtvPfDWd5nCKVRwEzHV3A_iBbFbGsa